Tämä mallipohja liittyy Tampereen yliopiston tekniikan alan opinnäytteiden kirjoitusohjeisiin \parencite{kirjoitusohje2018}. Opinnäyte koostuu tyypillisesti seuraavista osista:

\begin{enumerate}
    \item[] Nimiölehti
    \item[] Tiivistelmä suomeksi ja englanniksi
    \item[] Alkusanat
    \item[] Sisällysluettelo
    \item[] (Kuva- ja taulukkoluettelot)
    \item[] Lyhenteet ja merkinnät
    \item Johdanto
    \item Teoreettinen tausta, lähtökohdat tai ongelman asettelu
    \item Tutkimusmenetelmät ja aineisto
    \item Tulokset ja niiden tarkastelu (mahdollisesti eri luvuissa)
    \item Yhteenveto ja/tai päätelmät
    \item[] Lähdeluettelo
    \item[] (Liitteet)
\end{enumerate}

Jokainen yllämainituista osista kirjoitetaan omaksi luvukseen (\verbcommand{chapter}) tai asianmukaisella komennolla (esim. \verbcommand{abstract}). Lue pohja ja sen kommentit huolella läpi. Osioiden 1--5 nimet ovat tässä ainoastaan esimerkkejä. Käytä työssäsi paremmin sisältöä kuvaavia nimiä. Nimiölehti luodaan täyttämällä asianmukaiset tiedot komentoihin pohjan alkupuolella. Sisällysluetteloon kootaan kaikki sitä seuraavat otsikot, erityisesti numeroidut. Aina siihen ei laiteta osia ennen sisällysluetteloa.

Johdannossa herätetään lukijan mielenkiinto, perehdytetään hänet tutkimuksen aihepiiriin ja jäsennetään tutkimus. Seuraavaksi esitellään opinnäytetyön taustatiedot, jotka ovat välttämättömiä työn ongelman ymmärtämiselle. Toisinaan tässä kuvataan myös käytetyt menetelmät ja aineisto, eli miten tutkimus on toteutettu.

Sen jälkeen esitellään työssä saavutetut tulokset, niiden merkitys, virhelähteet, poikkeamat oletetuista tuloksista ja tulosten luotettavuus. Yhteenveto on työn tärkein osio. Siinä ei enää toisteta yksityiskohtaisen tarkkoja tuloksia, vaan päätulokset kootaan yhteen ja pohditaan niiden merkitystä. Lähdeluettelo antaa kuvan työn teoreettisesta ja empiirisestä pohjasta sekä toimii kirjallisuusluettelona. Siinä esitetään kaikki tarvittavat tiedot kunkin julkaisun löytämiseksi.

Tämän pohjan luvussa esitystyyli käsitellään kuviin, taulukoihin ja matemaattisiin merkintöihin liittyvät esitystyylin perussäännöt. Luvuissa \ref{ch:viittaustekniikat} ja \ref{ch:yhteenveto} esitellään viittaustekniikat ja lyhyt yhteenveto. Jokaisessa kohdassa annetaan lisäksi vinkkejä joidenkin yksityiskohtien ratkaisemiseen \LaTeX{}illa.
