@book{lamport1994latex,
  title={\LaTeX{}: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-Wesley}
}

@article{braams1991babel,
  title={Babel, a multilingual style-option system for use with \LaTeX{}’s standard document styles},
  author={Braams, Johannes L},
  journal={TUGboat},
  volume={12},
  number={2},
  pages={291--301},
  year={1991}
}

@manual{kirjoitusohje2018,
title={Tampereen yliopiston tekniikan alan opinnäytteiden kirjoitusohje},
organization={Tampereen yliopisto},
location={Tampere},
year={2018},
note={Saatavissa: POP $>$ Opiskelu $>$ Diplomityö $>$ Diplomityöohje},
label={Opinnäyteohje}
}

@manual{thesisguide2018,
title={Guide to Writing a Thesis in Technical Fields: Instructions for Master of Science and Bachelor of Science Theses},
organization={Tampere University},
location={Tampere},
year={2018},
note={Available: POP $>$ Study info $>$ Master's thesis $>$ MSc thesis guidelines},
label={Thesis guide}
}

@manual{pubadvice2009,
title={Practical advice for writing publications},
author={Salminen, E.},
organization={Tampere University of Technology},
location={Tampere},
year={2012},
url={http://www.cs.tut.fi/~ege/Misc/salminen_figures_styles_v14.pdf},
note={Course material for TKT-9617 Scientific Publishing}
}

@manual{matohje2009,
title={Matemaattisen tekstin kirjoittaminen},
author={Ruohonen, Keijo},
organization={Tampereen teknillinen yliopisto},
location={Tampere},
year={2009},
url={http://math.tut.fi/~ruohonen/D-tyo-ohje.pdf}
}

@manual{notsoshort,
title={The Not So Short Introduction to {\LaTeXe} -- Or {\LaTeXe} in 157 minutes},
author={Oetiker, T. and Partl, H. and Hyna, I. and Schlegl, E.},
year={2018},
version={6.2},
url={http://ctan.org/tex-archive/info/lshort/english}
}

@manual{listings,
title={Listings -- Typeset source code listings using \LaTeX},
author={Heinz, C. and Moses, B. and Hoffmann, J.},
year={2018},
version={1.7},
url={http://www.ctan.org/pkg/listings}
}

@manual{tikz,
title={The Ti\emph{k}Z and PGF Packages},
author={Tantau, Till},
year={2015},
version={3.0.1a},
url={http://ctan.org/pkg/pgf}
}

@manual{pgfplots,
title={Manual for Package pgfplots},
author={Feuersänger, Christian},
year={2018},
version={1.16},
url={http://ctan.org/pkg/pgfplots}
}

@manual{siunitx,
title={siunitx -- A comprehensive (SI) units package},
author={Wright, Joseph},
year={2018},
version={2.7s},
url={http://ctan.org/pkg/siunitx}
}

@manual{mhchem,
title={The mhchem Bundle},
author={Hensel, Martin},
year={2018},
version={4.08},
url={http://ctan.org/pkg/mhchem}
}

@manual{biblatex,
title={The biblatex Package},
author={Lehman, Philipp and Kime, Philip and Wemheuer, Moritz and Boruvka, Audrey and Wright, Joseph},
year={2018},
version={3.12},
url={https://ctan.org/pkg/biblatex}
}

@online{bibmanagement,
title={\LaTeX/Bibliography Management},
subtitle={biblatex},
date={2018-07-12},
url={https://en.wikibooks.org/w/index.php?title=LaTeX/Bibliography_Management&stable=1},
urldate={2018-12-27},
label={\LaTeX{} WikiBook}
}
